# mediapark

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.oblessing.mediapark.database.SearchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oblessing/mediapark/contracts/: GetFilterOptionsContract.kt  GetSearchInOptionsContract.kt
app/src/main/java/com/oblessing/mediapark/core/: App.kt  ArticleUtil.kt  DateUtil.kt  EntityMapper.kt  MainActivity.kt  SnackbarUtil.kt  utils.kt
app/src/main/java/com/oblessing/mediapark/core/mavericks/: FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/java/com/oblessing/mediapark/core/support/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/com/oblessing/mediapark/database/: SearchCacheEntity.kt  SearchDao.kt  SearchDatabase.kt  SearchMapper.kt
app/src/main/java/com/oblessing/mediapark/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/oblessing/mediapark/model/: Article.kt  SearchCriteria.kt
app/src/main/java/com/oblessing/mediapark/network/: ArticleListEntity.kt  ArticleMapper.kt  WebService.kt
app/src/main/java/com/oblessing/mediapark/repository/: ArticleRepository.kt
app/src/main/java/com/oblessing/mediapark/screens/filter/: FilterActivity.kt  FilterSearchInActivity.kt  FilterViewModel.kt
app/src/main/java/com/oblessing/mediapark/screens/filter/state/: FilterState.kt
app/src/main/java/com/oblessing/mediapark/screens/filterDate/: FilterActivity.kt  FilterSearchInActivity.kt  FilterViewModel.kt
app/src/main/java/com/oblessing/mediapark/screens/filterDate/state/: FilterState.kt
app/src/main/java/com/oblessing/mediapark/screens/news/: NewsListingFragment.kt  NewsListingViewModel.kt
app/src/main/java/com/oblessing/mediapark/screens/news/state/: NewListingState.kt
app/src/main/java/com/oblessing/mediapark/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/oblessing/mediapark/screens/search/state/: SearchState.kt
app/src/main/java/com/oblessing/mediapark/views/: ArticleRow.kt  CheckBoxRow.kt  DateRow.kt  SearchInRow.kt  SubTitleRow.kt  TitleRow.kt
app/src/main/res/drawable/: clickable_background.xml  filter_background.xml  orange_bg_button.xml  round_badge.xml  search_input.xml
app/src/main/res/layout/: activity_filter.xml  activity_filter_search_in.xml  activity_main.xml  fragment_news_listing.xml  fragment_search.xml  row_article.xml  row_check_box.xml  row_date.xml  row_search_in.xml  row_sub_title.xml  row_title.xml  sheet_sort_by_type.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oblessing/mediapark/network/: ArticleMapperTest.kt
app/src/test/java/com/oblessing/mediapark/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/oblessing/mediapark/screens/filter/state/: FilterStateTest.kt
app/src/test/java/com/oblessing/mediapark/screens/news/state/: NewListingStateTest.kt
app/src/test/java/com/oblessing/mediapark/screens/search/state/: SearchStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
