<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_news"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.oblessing.mediapark.screens.news.NewsListingFragment"
        tools:layout="@layout/fragment_news_listing" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.oblessing.mediapark.screens.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>